spring.application.name=pymes-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongodbpwd
spring.data.mongodb.username=mongo
spring.data.mongodb.host = pymes-db-rebirth.cfe820gcifal.us-east-2.docdb.amazonaws.com
spring.data.mongodb.port = 27017
spring.data.mongodb.database=pymes



