spring.application.name=pymes-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.username=${DATABASE_USER}
spring.data.mongodb.host = ${DATABASE_HOST}
spring.data.mongodb.port = 32768
spring.data.mongodb.database=pymes



