spring.application.name=pymes-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=mongodbpwd
spring.data.mongodb.username=mongo
# MongoDB connection properties
spring.data.mongodb.uri=mongodb://mongo:mongodbpwd@pymes-db-rebirth.cfe820gcifal.us-east-2.docdb.amazonaws.com:27017/pymes
spring.data.mongodb.ssl.ca=global-bundle.pem
spring.data.mongodb.database=pymes
server.port = 8081



